# otel-supported-catalog

./: .gitignore  README.md
.github/workflows/: validate-catalog.yml
gradle/: libs.versions.toml
validation/: build.gradle.kts  settings.gradle.kts
